# grpc-spring

./: README.md  pom.xml
client/: pom.xml
client-spring/: pom.xml
client-spring/src/main/java/net/devh/boot/grpc/client/autoconfigure/: GrpcClientAutoConfiguration.java
client-spring/src/main/java/net/devh/boot/grpc/client/config/: ConfigConverter.java
client-spring/src/main/java/net/devh/boot/grpc/client/stubfactory/: StandardJavaGrpcStubFactory.java
client-spring/src/test/java/net/devh/boot/grpc/client/channelfactory/: InProcessChannelFactoryTest.java
client/src/main/java/net/devh/boot/grpc/client/channelfactory/: AbstractChannelFactory.java  InProcessChannelFactory.java  InProcessOrAlternativeChannelFactory.java  NettyChannelFactory.java  ShadedNettyChannelFactory.java
client/src/main/java/net/devh/boot/grpc/client/config/: SimpleGrpcChannelProperties.java  SimpleGrpcChannelsProperties.java
client/src/main/java/net/devh/boot/grpc/client/inject/: StubTransformer.java
client/src/main/java/net/devh/boot/grpc/client/interceptor/: AnnotationGlobalClientInterceptorConfigurer.java  GlobalClientInterceptorRegistry.java
client/src/main/java/net/devh/boot/grpc/client/nameresolver/: NameResolverRegistration.java
client/src/main/java/net/devh/boot/grpc/client/security/: CallCredentialsHelper.java
client/src/main/java/net/devh/boot/grpc/client/stubfactory/: FallbackStubFactory.java  StubFactory.java
common/: pom.xml
common-spring/: pom.xml
common/src/main/java/net/devh/boot/grpc/common/security/: KeyStoreServerUtils.java  KeyStoreUtils.java
common/src/main/java/net/devh/boot/grpc/common/util/: SocketUtils.java
server/: pom.xml
server-spring/: pom.xml
server-spring/src/main/java/net/devh/boot/grpc/server/autoconfigure/: GrpcServerAutoConfiguration.java  GrpcServerFactoryAutoConfiguration.java
server-spring/src/main/java/net/devh/boot/grpc/server/config/: ServerPropertiesConverter.java  SimpleGrpcServerProperties.java
server-spring/src/test/java/net/devh/boot/grpc/server/serverfactory/: AbstractGrpcServerFactoryTest.java
server/src/main/java/net/devh/boot/grpc/server/config/: SimpleGrpcServerProperties.java
server/src/main/java/net/devh/boot/grpc/server/nameresolver/: SelfNameResolver.java  SelfNameResolverFactory.java
server/src/main/java/net/devh/boot/grpc/server/serverfactory/: AbstractGrpcServerFactory.java  InProcessGrpcServerFactory.java  NettyGrpcServerFactory.java  ShadedNettyGrpcServerFactory.java
server/src/main/java/net/devh/boot/grpc/server/service/: GrpcServiceDefinition.java
